export default {
    editor: {
        "Loading": "Laster",
        "Saving": "Lagrer",
        "Save": "Lagre",
        "Save as draft": "Lagre som utkast",
        "Save and publish": "Lagre og publiser",
        "Save and exit": "Lagre og avslutt",
        "Save as": "Lagre som",
        "Empty trash": "Tøm papirkurv",
        "Restore": "Gjenopprett",
        "Erase": "Slett for alltid"
    },
    layout: {
        "table": "Tabell",
        "grid": "Grid",
        "list": "Liste",
        "gallery": "Galleri",
    },
    dialog: {
        "Search": "Søk",
        "Search documents": "Søk i dokumenter",
        "Search media": "Søk i media",
        "Search media/image": "Søk i bilder",
        "Search media/video": "Søk i videoer",
        "Search media/audio": "Søk i audio",
        "Search media/misc": "Søk i filer",
        "Search ekultur": "Søk i DigitaltMuseum",
        "Search favorites": "Søk i favoritter",
        "Search uploads": "Søk i opplastede filer",
        "Search models": "Søk i referanser",
        "Favorites": "Favoritter",
        "Upload": "Last opp",
        "Upload media": "Last opp media",
        "media": "Media",
        "media/*": "Media",
        "media/image": "Bilder",
        "media/image*": "Bilder",
        "media/video": "Video",
        "media/video*": "Video",
        "media/audio": "Audio",
        "media/audio*": "Audio",
        "media/misc": "Filer",
        "media/misc*": "Filer",
        "media/youtube": "YouTube",
        "media/vimeo": "Vimeo",
        "media/sketchfab": "Sketchfab",
        "documents/*": "Dokumenter",
        "documents/ekultur": "Objekter",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "sketchfab": "Sketchfab",
        "ekultur": "Objekter",
    },
    upload: {
        "Uploading {{requested}} of {{received}}": "Laster opp {{requested}} av {{received}}",
        "Click or drop files to upload": "Klikk eller dra filer her for å laste opp",
        "Fetching unprocessed uploads": "Finner ubehandlede opplastninger",
        "No unprocessed uploads": "Ingen ubehandlede opplastninger",
        "{{count}} unprocessed uploads": "{{count}} ubehandlede opplastninger",
    },
    search: {
        "Fetching data, please wait": "Henter data, vennligst vent",
        "No hits": "Ingen treff",
        "{{count}} hits": "{{count}} treff",
        "{{page}} of {{pages}} pages": "Side {{page}} av {{pages}}",
        "More results": "Flere resultater",
        "Next page": "Neste side",
        "Previous page": "Forrige side",
        "Page {{page}}": "Side {{page}}",
        "Searching, please wait": "Søker, vennligst vent",
        "Loading page {{page}}": "Henter side {{page}}",
    },
    view: {
        "{{rows}} rows": "{{rows}} rader",
    },
    sort: {
        "title": "Sortert alfabetisk",
        "updatedAt DESC": "Sist oppdatert",
        "createdAt ASC": "Opprettet dato, først",
        "createdAt DESC": "Opprettet dato",
    },
    mediaType: {
        "image": "Bilde",
        "video": "Video",
        "audio": "Audio",
    },
    documentType: {
        "article": "Artikkel",
        "pageHome": "Hjemmeside",
        "pageTopic": "Tema",
        "pageMap": "Kart",
        "pageGrid": "Mosaikk",
        "pageList": "Liste",
        "pageAnnotate": "Bildekart",
        "pageMedia": "Media",
        "device": "Enhet",
    },
    status: {
        "error": "Feil",
        "general": "N/A",
        "draft": "Utkast",
        "publish": "Publisert",
        "trash": "Papirkurv",
        "erased": "Slettet",
        "restore": "Gjenopprettet",
        "upload": "Ubehandlet",
        "new": "Ny"
    },
    uploadStatus: {
        "init": "Laster opp",
        "done": "Lastet opp",
        "convert": "Konverterer media",
    },
    bylineTitle: {
        "photographer": "Foto",
        "rightsmanager": "Rettighetsforvalter",
        "director": "Regissør",
        "photograph": "Foto",
        "vector": "Grafikk",
        "illustration": "Illustrasjon",
        "painting": "Maleri",
    },
    license: {
        "copyright": "Opphavsrett",
        "by": "Navngivelse",
        "by-sa": "Navngivelse-DelPåSammeVilkår",
        "by-nd": "Navngivelse-IngenBearbeidelse",
        "by-nc": "Navngivelse-IkkeKommersiell",
        "by-nc-sa": "Navngivelse-IkkeKommersiell-DelPåSammeVilkår",
        "pdm": "Public Domain Mark",
        "pdd": "Public Domain Dedication",
    },
    licenseGroup: {
        "by": "Kan gjenbrukes ved navngivelse",
        "by-nd": "Kan kun gjenbrukes ved tillatelse",
        "by-nc": "Kan ikke gjenbrukes kommersielt",
        "pd": "Åpne lisenser (kan gjenbrukes)"
    }
}