<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translate.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>editor</name>
                <children>
                    <folder_node>
                        <name>status</name>
                        <children>
                            <concept_node>
                                <name>draft</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Draft</default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>sv-SE</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>error</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Error</default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>sv-SE</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>new</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>New</default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>sv-SE</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>publish</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Published</default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>sv-SE</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>trash</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Trash</default_text>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>sv-SE</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-GB</language>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <language>nb-NO</language>
            <file>no.json</file>
        </translation_file>
        <translation_file>
            <language>sv-SE</language>
            <file>sv.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <definitions>../../build/messages</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
